*{
    padding: 0;
    margin: 0;
    font-family: Work Sans;
}
.box{
    padding: 0px 200px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
h1{
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    margin-left: 10px;
}
span{
   color: #FF42A5;
}
.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left a{
    margin-left: 20px;
    text-decoration: none;
    color: black;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    margin-left: 10px;
}
.right a{
    margin-left: 20px;
    text-decoration: none;
    color: black;
}
.icon{
   padding: 5px 5px;
}

/* body-part */


/* section-1 */
.frame{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-top: 20px;
}
.sign{
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    margin-top: 20px;
}
.rogu{
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 48px;
    background: #4EC5F7;
}
.box-2{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0px 200px;
}
.banner-img{
    width: 100%;
    height:500px;
}
.h2{
    color: #0B0223;
    font-size:30px;
    font-weight: 600;
    text-transform: uppercase;
}
.h2-upper{
    font-size:85px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* section-2 */

.box-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 200px;
}
.banner-img-2{
    width: 100%;
    height:500px;
}
.banner-right{
   text-align: end;
   padding-left: 150px;
}
.h2-banner-2{
    font-size:40px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.p{
    margin-top: 20px;
}
b{
    color: #1e1c20;
    font-size: 30px;
    font-weight:800;
}

/* section-3 */
.rectangle{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.box-4{
    padding: 0px 200px;
    margin-top: 20px;
}
.rectangle-title{
   text-align: center;
}
.rectangle-box{
    height: 300px;
    padding: 0px 20px;
    margin-top:30px;
}
.rectangle-img{
    width:200px;
}
.rectangle-h2{
    font-size: 40px;
   font-weight: 700;
}
.rectangle-p{
    color: #534C64;
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;

}
.span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

/* section-4 */

.box-5{
    padding: 0px 200px;
    margin-top:70px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.rectangle-img-right{
    width:300px;
    height:400px;
    padding-left:100px;
}
.img-position{
    width:400px;
    height: 450px;
    position: relative;
}
.rectangle-img-left{
    width:200px;
    height: 200px;
    position: absolute;
    bottom:0;
    left: 0;
}
.box-5-des{
    padding: 0px 150px;
}
.p-end{
    color: #534C64;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;

}
/* section-6 */
.box-6{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 200px;
   background-color: #FF42A5;
   margin-top: 40px;
}
.careers{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.careers-img{
    height:450px;
    width:100%;
}
.careers-img-container{
    width:700px;
    height:400px;
}
.p-end-p{
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        margin-top:10px;
}
.h2-c{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
}

/* section-7 */
.box-7{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 0px 200px;
    gap: 10px;
    margin-top: 70px;
}
.r-img{
    width:20px;
    height:20px;
    padding: 5px;
}
.end-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 50px;
}
.end-p{
    font-size: 12px;
    font-weight: 800;
}

.end-button:hover{
    color: #FF42A5;
    border: 1px solid #FF42A5;
}

/* footer-section */

.footer{
    text-align: center;
    background-color: #0B0223;
    padding: 0px 200px;
}
.f-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.f-title{
   display: flex;
   justify-content: center;
   align-items: center;
   padding:30px;
}
.icon-s{
    padding:30px;
}

/*------------------ mobile-responsive-------------------------------------*/

@media only screen and (max-width:576px) {
    .box, .box-2, .box-3, .box-4{
        padding:0px;
    }
    .nav, .left{
        flex-direction: column;
    }
    .nav-right{
        flex-direction: column;
        margin-top: 5px;
    }
    .right{
        margin-top: 10px;
    }

    .box-2{
        flex-direction: column-reverse;
        text-align: center;
    }

    .box-3{
        flex-direction: column;
    }
    .banner-right{
        text-align:center;
        padding-left:0px;
    }

    .rectangle{
       flex-direction: column;
       text-align: center;
       margin-top: 10px;
    }

    .box-5{
        padding: 0px;
        flex-direction: column;
        text-align: center;
    }
    


    
 .box-6{
    flex-direction: column-reverse;
    padding: 0px;
    width: 100%;
 }
 .careers-img-container{
    width: 100%;
 }

.box-7{
    padding: 0px;
    grid-template-columns: repeat(3,1fr);
}
 .footer{
    padding: 0px;
 }
 

  }